#navbar{
    background: #C4C4C4;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 5px 0;
    box-shadow: 
        0 4px 5px 0 rgba(0,0,0,0.14),
        0 1px 10px 0 rgba(0,0,0,0.12),
        0 2px 4px -1px rgba(0,0,0,0.3);
        
    .image img{
        height: 100px;
        margin: 0 10px 0 0;
    }
}