.container{
    text-align: center;
    height: 90%;
    
    #app-body{
        display: flex;
        height: 100%;
        
        #menu{
            width: 10%;
            // background: red;
            padding: 10px;
        }
        
        #routing{
            width: 90%;
            // background: blue;
            padding: 10px;
        }
    }
}
