.menu{
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    button{
        margin: 0 0 10px 0;
        color: #000;
        
        &:hover{
            color: #000;
        }
    }
}


